<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Les Puissants Héros de la France</title>
</head>
<body>
    <div class="header">
        <div class="header-text">
            <img src="./images/french-flag.png" alt="French Flag"> Les Puissants Héros de la France
        </div>
         <ul>
             <li><a href="https://en.wikipedia.org/wiki/French_Revolution">La Révolution Française</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Haitian_Revolution">La Révolution d'Haïti</a></li>
            <li><a href="#join-us">Apprendre le Français</a></li>
        </ul>
    </div>

    <div class="body1">
        <div class="left-text">
            <div class="main-text">La France est un pays avec beaucoup d'héros digne des louanges.</div>
            
            <div class="subtext">De Louis XIV à Charles de Gaulle, la France a plusieurs d'héros que nous pouvons célébrer, et je les célébre ici. À droite, des hommes importants de la révolution française, et en bas, mes hommes préféré de l'histoire.
                On peut voir facilement que j'aime bien les révolutions, leurs histoires, et leurs principaux acteurs.
            </div>
            <button>Cliquer Ici!</button>
        </div>
        <img src="./images/revolution.png" alt="Hero's of France">

    </div>

    <div class="body2">
            <div class="body2-text">Mes hommes préférés</div>
            <ul>
                <li> <a href="https://en.wikipedia.org/wiki/Gilbert_du_Motier,_Marquis_de_Lafayette"><img src="./images/lafayette.png" alt="La Marquis de Lafayette"> </a> <div class="flex-fix">La Marquis de Lafayette, <a href="https://www.publicaffairsbooks.com/titles/mike-duncan/hero-of-two-worlds/9781541730328/">«Le héro des deux mondes»</a></div></li>
               <li> <a href="https://en.wikipedia.org/wiki/Toussaint_Louverture"><img src="./images/toussaint.png" alt="Toussaint Louverture"> </a> Toussaint Louverture, libérateur d'Haïti</li>
               <li> <a href="https://en.wikipedia.org/wiki/Napoleon"><img src="./images/napoleon.png" alt="Napoleon Bonaparte"> </a> Napoléon Bonaparte, aucune description nécessaire</li>
               <li> <a href="https://en.wikipedia.org/wiki/Charles_de_Gaulle"><img src="./images/cdg.jpg" alt="Charles de Gaulle"> </a> Charles de Gaulle, l'une des gens les plus célèbres de France</li>
           </ul>
    </div>

    <div class="body3">
        <div class="quote1">
            <div class="quote">
                « À vaillaint cœur, rien d'impossible. »
            </div>
            <div class="attributed">
                -Jacques Cœur
            </div>
        </div>

        <div class="quote2">
            <div class="quote">
                « Impossible est un mot que l'on peut seulement trouver dans le dictionnaire des imbéciles. »
            </div>
            <div class="attributed">
                -Napoléon Bonaparte
            </div>
        </div>
    </div>


    <a id="join-us"></a>
    <div class="body4">
        <div class="body4-objects">
            <div class="body4-text">
                <div class="upper-text">
                    C'est l'heure!
                </div>
                <div class="lower-text">
                    Commencez votre voyage vers la maîtrise du français.
                </div>
            </div>
            <button><a href="https://french.kwiziq.com/questions/view/aurelie">Commencez</a></button>
        </div>
    </div>

    <div class="footer">
        Copyright © The Odin Project 2021
    </div>

</body>
</html>